<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokesh-Portfolio-Contect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(2, 2, 39);
        color: white;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto Slab", serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgba(16, 16, 59, 0.752);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(94, 136, 209);
      }
      nav ul li a1 {
        color: rgb(94, 136, 209);
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 25px 0;
        /* cursor: pointer; */
      }
      .firstsection_left {
        font-size: 15px;
        align-items: center;
        margin: 81px -191px;
      }
      .left {
        font-size: 1.8rem;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto Slab", serif;
        letter-spacing: 3px;
      }
      .firstsection_right {

        width: 30%;
      }
      .firstsection_right img {
        width: 570px;
        margin: 43px 50px;
        transform: matrix();
        border: 2px solid  rgb(66 214 201);;
        border-radius: 360px;
      }
      .fa {
        font-size: 50px;
        width: 33px;
        text-align: center;
        text-decoration: none;
        color: rgb(66 214 201);
        
      }
      .fa:hover {
        font-size: 52px;
        color: rgb(0, 255, 234);
      }
      .fa-envelope {
        font-size: 45px;
      }
      .firstsection_left div {
        margin: 5px;
        padding: 5px;
        font-size: 25px;
      }
      .firstsection_left a1 {
        position: absolute;
        transform: translate(0, 20%);
        padding: -3px;
        margin: 3px 26px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><b>Lokesh's Portfolio</b></div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">About</a></li>
            <li><a1 href="/">Contect Me</a1></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="firstsection_left">
          <div>
            <a class="fa fa-envelope"></a
            ><a1 >deshmukh.lokesh2003@gmail.com</a1>
          </div>
          <div>
            <a
              href="https://linkedin.com/in/lokesh-deshmukh-307861221"
              class="fa fa-linkedin-square"
            ></a
            ><link href="https://linkedin.com/in/lokesh-deshmukh-307861221">
            <a1>lokesh-deshmukh</a1>
          </div>
          <div>
            <a
              href="https://instagram.com/_lokesh.04?utm_source=qr&igshid=MThlNWY1MzQwNA=="
              class="fa fa-instagram"
            ></a
            ><a1>_lokesh.04</a1>
          </div>
          <div>
            <a class="fa fa-whatsapp"></a><span><a1>+91 7046135869</a1></span>
          </div>
          <div>
            <a  class="fa fa-phone-square"></a
            ><a1>+91 6354625612</a1>
          </div>
        </div>
        <div class="firstsection_right">
          <img src="photo.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
